{
  "name": "tempest-capital",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.0.6",
    "artificial-neural-network": "^1.0.8",
    "elasticsearch": "^10.0.1",
    "express": "^4.13.3",
    "fs-extra": "^0.26.5",
    "http-request": "^0.7.0",
    "JSONStream": "^1.0.7",
    "lodash": "^3.10.1",
    "machine_learning": "^0.0.8",
    "moment": "^2.12.0",
    "nice-json2csv": "^0.2.0",
    "q": "^1.4.1",
    "sentiment": "^1.0.6",
    "underscore": "^1.8.3",
    "twitter": "^1.2.5",
    "yargs": "^4.2.0",
    "stats-lite": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tempest Ventures, LLC",
  "license": "Private Use, Only"
}
